# id-calculator

./: Calculator.sln  Custom.ruleset
Calculator.Accessors/: AccessorBase.cs  AccessorFactory.cs  Calculator.Accessors.csproj  FileSystemAccessor.cs  IStorageAccessor.cs  StorageData.cs
Calculator.Common/: Calculator.Common.csproj  FactoryBase.cs  ServiceBase.cs
Calculator.Common.Contracts/: AmbientContext.cs  Calculator.Common.Contracts.csproj  IServiceBase.cs
Calculator.Engines/: CalculateEngine.cs  CalculateResultRequest.cs  CalculateResultResult.cs  Calculator.Engines.csproj  EngineBase.cs  EngineFactory.cs  ICalculateEngine.cs
Calculator.Managers/: CalculationManager.cs  CalculationRequest.cs  Calculator.Managers.csproj  CalculatorData.cs  ICalculationManager.cs  IMemory.cs  IStorage.cs  ManagerBase.cs  ManagerFactory.cs
Calculator.Tests.AccessorTests/: Calculator.Tests.AccessorTests.csproj  UnitTest1.cs
Calculator.Tests.CommonTests/: Calculator.Tests.CommonTests.csproj  UnitTest1.cs
Calculator.Tests.EngineTests/: Calculator.Tests.EngineTests.csproj  UnitTest1.cs
Calculator.Tests.ManagerTests/: Calculator.Tests.ManagerTests.csproj  UnitTest1.cs
Calculator.Tests.UtilityTests/: Calculator.Tests.UtilityTests.csproj  UnitTest1.cs
Calculator.Utilities/: CacheData.cs  CacheUtility.cs  Calculator.Utilities.csproj  ICacheUtility.cs  UtilityBase.cs  UtilityFactory.cs
CalculatorApp/: CalculatorApp.csproj  Program.cs
Documentation/: Architecture.pptx
